# 2023SEInternSS1-book-store-api

./: .gitignore  BookEcommerce.sln  README.md
BookEcommerce/: BookEcommerce - Backup.csproj  BookEcommerce.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookEcommerce.Models/: BookEcommerce - Backup.Models.csproj  BookEcommerce.Models.csproj  Class1.cs
BookEcommerce.Models/DAL/: ApplicationDbContext.cs  DbFactory.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
BookEcommerce.Models/DTOs/: AccountCreateViewModel.cs  AccountDTO.cs  AccountViewModel.cs  AddressViewModel.cs  CartViewModel.cs  CreateAccountDTO.cs  CreateVendorDTO.cs  CustomerDTO.cs  CustomerViewModel.cs  ImageViewModel.cs  LoginDTO.cs  LoginViewModel.cs  MailSendingViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentHistoryViewModel.cs  PaypalViewModel.cs  ProductParameters.cs  ProductPriceViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs  RefreshTokenDTO.cs  RefreshTokenStoreViewModel.cs  RefreshTokenViewModel.cs  SendMailDTO.cs  StoreRefreshTokenDTO.cs  TokenDTO.cs  TokenViewModel.cs  VendorCreateViewModel.cs
BookEcommerce.Models/Entities/: AccountToken.cs  Address.cs  Admin.cs  ApplicationUser.cs  BankAccount.cs  BankProvider.cs  Cart.cs  CartDetail.cs  Category.cs  Customer.cs  Image.cs  MailSettings.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentHistory.cs  PhoneNumber.cs  Product.cs  ProductCategory.cs  ProductPrice.cs  ProductVariant.cs  RefreshToken.cs  Role.cs  UserAccountRole.cs  Vendor.cs
BookEcommerce.Models/Options/: PaypalContext.cs
BookEcommerce.Models/Paypal/: PaypalConfiguration.cs
BookEcommerce.Services/: AddressService.cs  AdminViewModel.cs  AuthenticationService.cs  BookEcommerce.Services.csproj  CartDetailService.cs  CartService.cs  Class1.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  PaypalContextService.cs  ProductService.cs  SearchService.cs  TokenService.cs  VendorService.cs  VerifyAccountService.cs
BookEcommerce.Services/Base/: BaseService.cs
BookEcommerce.Services/Interfaces/: IAddressService.cs  (+13 more)
BookEcommerce.Test/: BookEcommerce.Test.csproj  ProductRepositoryTest.cs
BookEcommerce/BookEcommerce/Controllers/: WeatherForecastController.cs
BookEcommerce/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SearchController.cs  VendorController.cs  VerifyAccountController.cs
BookEcommerce/DataProtection/: key-c9e1db2a-c254-4acd-b8bf-36e9f57cda6b.xml
BookEcommerce/Migrations/: 20230220100033_20-02-2023.Designer.cs  20230220100033_20-02-2023.cs  20230221041244_21-02-2023.Designer.cs  20230221041244_21-02-2023.cs  20230222073846_22-2-2023 .Designer.cs  20230222073846_22-2-2023 .cs  20230222081136_21-02-2023.Designer.cs  20230222081136_21-02-2023.cs  20230222083326_21-02-2023 3h32.Designer.cs  20230222083326_21-02-2023 3h32.cs  20230222083819_21-02-2023 3h38.Designer.cs  20230222083819_21-02-2023 3h38.cs  20230222090020_21-02-2023 4h.Designer.cs  20230222090020_21-02-2023 4h.cs  20230223055101_23-2-2023.Designer.cs  20230223055101_23-2-2023.cs  20230224061220_24-2-2023.Designer.cs  20230224061220_24-2-2023.cs  20230227060944_27-02-2023.Designer.cs  20230227060944_27-02-2023.cs  20230227080335_27-02-2023 3h02PM.Designer.cs  20230227080335_27-02-2023 3h02PM.cs  20230227094438_27-02-2023 4h44PM.Designer.cs  20230227094438_27-02-2023 4h44PM.cs  20230228084615_28-02-2023.Designer.cs  20230228084615_28-02-2023.cs  20230228095607_28-02-2023 4h55PM.Designer.cs  20230228095607_28-02-2023 4h55PM.cs  20230228101439_28-02-2023 5h14PM.Designer.cs  20230228101439_28-02-2023 5h14PM.cs  20230228101620_28-2-2023.Designer.cs  20230228101620_28-2-2023.cs  20230301035259_01-03-2023.Designer.cs  20230301035259_01-03-2023.cs  20230301035448_01-03-2023 10h54.Designer.cs  20230301035448_01-03-2023 10h54.cs  20230301040225_01-03-2023 11h01.Designer.cs  20230301040225_01-03-2023 11h01.cs  20230301041227_01-03-2023 11h12.Designer.cs  20230301041227_01-03-2023 11h12.cs  (+37 more)
BookEcommerce/Properties/: launchSettings.json
(+71 files in other folders)
